<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zahari.utils</groupId>
    <artifactId>fixer</artifactId>
    <version>${ver}</version>


    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>

                <ver>${app.ver}-SNAPSHOT</ver>


            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>

                <ver>${app.ver}</ver>

            </properties>
        </profile>
    </profiles>




    <distributionManagement>

        <snapshotRepository>
            <id>ldncorp06-snapshots</id>
            <name>mill-eur-dev</name>
            <url>http://ldncorp06:8081/artifactory/mill-eur-dev/</url>
        </snapshotRepository>

        <repository>
            <id>ldncorp06-releases</id>
            <name>mill-eur-prod</name>
            <url>http://ldncorp06:8081/artifactory/mill-eur-prod/</url>
        </repository>
    </distributionManagement>


    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <app.ver>1.0</app.ver>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1</version>
        </dependency>

        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>2.10.1</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.13</version>
        </dependency>



    </dependencies>
</project>